<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <div>
                <div>Box 1</div>
                <div>Box 2</div>
            </div>
            <h1>Contact Information</h1>
            <p>Hi, I am a student at Hack Reactor. I'm currently
                studying Python, HTML, and CSS. I will be
                having my first website.
            </p>
            <p>
                My favorite studying website is
                <a href="https://www.w3schools.com/">W2Schools</a><div class=""></div>.
            </p>
            <div>
                <div>Box 1</div>
                <div>Box 2</div>
            </div>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I love cats</div>
        </footer>
    </body>
</html>
